<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Webbshop</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Navbar från Bootstrap -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container-fluid position">
    <a class="navbar-brand" href="home.html">Happy Global WebbShopping</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="men.html">Men</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="women.html">Women</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="electronics.html">Electronics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jewelers.html">Jewelers</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="section-margin">
  <div class="container">
    <h1 class="display-4">Electronics</h1>

    <div class="container">
      <div class="products">
      </div>
    </div>
  </div>
</section>
</div>

<footer class="footer mt-auto py-3 sectionmargin sidfot">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 kolumnpadding"></div>
      <div class="col-lg-2 kolumnpadding">
        <strong>Address:</strong><br>
        Larsbergstorget 5<br>
        181 38 Lidingö<br>
      </div>
      <div class="col-lg-1 kolumnpadding"></div>
      <div class="col-lg-2 kolumnpadding">
        <strong>Information:</strong><br>
        Work with us<br>
        Kakor<br>
        GDPR<br>
      </div>
    </div>
  </div>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="electronics.js"></script>
</body>
</html>
